~%2FDesktop%2FGithub%2FAragorn%2Fprojects%2Fphillipine_typhoon%2Ftyphoon_plot.R="21E68725"
~%2FDesktop%2FGithub%2FAragorn%2Fprojects%2Fsports-reference%2Fnba%2Fgraphs%2Fggplot_v1_map_nba.R="F5F327AF"
~%2FDesktop%2FGithub%2FZIA%2FR%2FSuper%20Bowl%20boxes%2Fsuper_bowl.R="69B53D01"
~%2FDesktop%2FGithub%2Falex_learning_r%2Ffunctions%2Ftrinkers_notes%2Fcolors.R="30520EE0"
~%2FDesktop%2FGithub%2Fcollegeranks%2FCollegeRankings.R="CF880675"
~%2FDesktop%2FGithub%2Fflowingdata_tutorials%2Fcalendar_heatmap%2Faccidents.R="9AC3163"
~%2FDesktop%2FGithub%2Fflowingdata_tutorials%2Fcalendar_heatmap%2FcalendarCustom.R="7E831CED"
~%2FDesktop%2FGithub%2Fflowingdata_tutorials%2Fcalendar_heatmap%2Fpaul_george%2Fpaul_george.R="680DEF81"
~%2FDesktop%2FGithub%2Fflowingdata_tutorials%2Fcalendar_heatmap%2Fpaul_george.svg="C28A500D"
~%2FDesktop%2FGithub%2Fflowingdata_tutorials%2Fcalendar_heatmap%2Fpaul_george_points.svg="3CCA6E74"
~%2FDesktop%2FGithub%2Fflowingdata_tutorials%2Fcalendar_heatmap%2Fstock_calendar_heatmap.R="FA21CA57"
~%2FDesktop%2FGithub%2Fflowingdata_tutorials%2Fcolor_guide_for_r%2Fcolor_guide.R="B7545561"
~%2FDesktop%2FGithub%2Fflowingdata_tutorials%2Fcontour_maps%2Fufo.R="1082DCAA"
~%2FDesktop%2FGithub%2Fflowingdata_tutorials%2Feasy_heatmaps%2Fnba_heatmap.R="1A591DE8"
~%2FDesktop%2FGithub%2Fqdap%2FR%2Fqheat.R="BA45CBEE"
~%2FDownloads%2Fcalendar-heatmap-tutorial%2Faccidents.R="9BEC4F09"
~%2FDropbox%2FR%2FR%20Data%20Mining%20Book%2FR-code-for-RDataMining-book%2FChapter%203-exploration.R="8D4685E3"
